m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_DATE$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:76: -2- m4_pattern_allow([^WITH_GAMECUBE$])
m4trace:configure.ac:79: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:85: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^TARGET_CC$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^TARGET_LD$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^PURGATORY_EXTRA_CFLAGS$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:135: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^FIND$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^XARGS$])
m4trace:configure.ac:139: -1- m4_pattern_allow([^DIRNAME$])
m4trace:configure.ac:144: -2- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:151: -2- m4_pattern_allow([^HAVE_LIBLZMA$])
m4trace:configure.ac:158: -2- m4_pattern_allow([^HAVE_LIBXENCTRL$])
m4trace:configure.ac:165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:167: -2- m4_pattern_allow([^PPC_OLDTOOLCHAIN$])
m4trace:configure.ac:191: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.ac:193: -1- m4_pattern_allow([^TARGET_CC$])
m4trace:configure.ac:194: -1- m4_pattern_allow([^TARGET_LD$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^TARGET_CFLAGS$])
m4trace:configure.ac:196: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.ac:198: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:199: -1- m4_pattern_allow([^OBJDIR$])
m4trace:configure.ac:200: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:203: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LTLIBOBJS$])
